<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site vitrine Hospitech">
        <meta name="author" content="Lyna, Aurélie, Abdelhay, Hugo, Mehdi, Bryan">
        <meta name="generator" content="Hugo 0.88.1">

        <title>Hospitech</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Hello World Simple App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="form.js"></script>

        <!-- you have to do npm install & npm i axios & npm i paypal-rest-sdk & sudo npm install -g npm@8.1.3-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 40em) {
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
        .featurette-heading {
          font-size: 50px;
        }
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: -2rem;
        }
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 1.5rem;
          margin-left: 7rem;
        }
        .mb-md-0 {
          margin-bottom: 0!important;
        }
        .me-md-3 {
          margin-right: 1rem!important;
        }
        .flex-md-equal > * {
          flex: 1;
        }
        .pt-md-5 {
          padding-top: 3rem!important;
          padding-right: 3rem!important;
          padding-left: 3rem!important;
        }
      }
      .modal-content {
        background-color: #9d9bf7;
      }
      .flex-equal > * {
        flex: 1;
      }
      .button {
        background-color: #212529;
        border-color: #212529;
      }
      .container {
        max-width: 960px;
      }
      .site-header {
        background-color: rgba(0, 0, 0, .85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .rounded-4 { border-radius: .5rem; }
      .rounded-5 { border-radius: .75rem; }
      .rounded-6 { border-radius: 1rem; }

      .modal-sheet .modal-dialog {
        width: 380px;
        transition: bottom .75s ease-in-out;
      }
      .modal-sheet .modal-footer {
        padding-bottom: 2rem;
      }

      .modal-alert .modal-dialog {
        width: 380px;
      }

      .border-right { border-right: 1px solid #eee; }

      .modal-tour .modal-dialog {
        width: 380px;
      }
      .site-header a {
        color: #8e8e8e;
        transition: color .15s ease-in-out;
      }
      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }
      .display-5 {
        font-size: 3rem;
        font-weight: 300;
        line-height: 1.2;
      }
      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }
      .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        transform: rotate(30deg);
      }
      .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
      }
      .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
      }
      .text-muted {
        --bs-text-opacity: 1;
        color: #6c757d!important;
      }
      .lh-1 {
        line-height: 1!important;
      }
      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }
      .me-2 {
        margin-right: 0.5rem!important;
      }
      .ms-3 {
        margin-left: 1rem!important;
      }
      .py-3 {
        padding-top: 1rem!important;
        padding-bottom: 1rem!important;
      }
      .my-4 {
        margin-top: 1.5rem!important;
        margin-bottom: 1.5rem!important;
      }
      .align-items-center {
        align-items: center!important;
      }
      .justify-content-between {
        justify-content: space-between!important;
      }
      .flex-wrap {
        flex-wrap: wrap!important;
      }
      .border-top {
        border-top: 1px solid #dee2e6!important;
      }
      .img-fluid {
        max-width: 75%!important;
        height: auto;
      }
      .featurette-divider {
          margin: 5rem 0; 
        }
      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
      }
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      .carousel {
        margin-bottom: 4rem;
      }
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }
      .carousel-item {
        height: 32rem;
      }
      .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }

    </style>
    </head>

    <body>
            <!-- SYMBOL & SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </symbol>
      </svg>



            <!-- HEADER -->
        <header class="site-header sticky-top py-1">
            <nav class="container d-flex flex-column flex-md-row justify-content-between">
              <a class="py-2" href="#Accueil" aria-label="Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
              </a>
              <a class="py-2 d-none d-md-inline-block" href="#Accueil">Accueil</a>
              <a class="py-2 d-none d-md-inline-block" href="#Solution">Solution</a>
              <a class="py-2 d-none d-md-inline-block" href="#L'équipe">L'équipe</a>
              <a class="py-2 d-none d-md-inline-block" href="#Nous soutenir">Nous soutenir</a>
              <a class="py-2 d-none d-md-inline-block" href="#Contact">Contact</a>
            </nav>
          </header>

          <main>

            <!-- ACCUEIL -->
            <div id="Accueil">

              <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
                <div class="col-md-5 p-lg-5 mx-auto my-5">
                  <h1 class="display-4 fw-normal">L’innovation pour les hôpitaux</h1>
                  <p class="lead fw-normal">La simplicité est à votre porté</p>
                  <a class="btn btn-outline-secondary" href="#Solution">Bientôt disponible</a>
                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
              </div>
            </div>

            <!-- SOLUTION -->
            <div id="Solution">
              <!-- VIDEO -->
              <div class="row justify-content-center">
              <div class="col-8">
              <div class="embed-responsive embed-responsive-21by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oZb5aHmCuwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            </div>
              <!-- TEXT -->
              <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
                <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                  <!--<div class="my-3 py-3">-->
                    <h2 class="display-5">Solution</h2>
                  <!--</div>-->
                  <!--<div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
                  <p class="lead">L'attente interminable aux urgences n'est jamais une partie de plaisir,
                    surtout si l'on sait qu'on n'atterrit pas dans ce service sans ressentir
                    une quelconque douleur. Le but de notre projet est d'accompagner le
                    patient lors de sa recherche d'hôpital en lui permettant d'avoir une
                    idée générale du temps qu'il va patienter avant d'être pris en charge,
                    des services pris en charge ou encore de la distance pour y arriver. Un
                    long délai d'attente signifie un nombre important de patients et donc
                    l'utilisation de plus de matériel pour soigner ces derniers. C'est là
                    que la seconde partie du projet rentre en jeu, en effet pouvoir gérer
                    les stocks en temps réel permet à l'hôpital de mieux faire face à
                    l'afflux de patients avec une efficacité renforcée.</p>-->

                    <div class="modal modal-alert position-static d-block py-5" tabindex="-1" role="dialog" id="modalChoice">
                      <!--<div class="modal-dialog" role="document">-->
                        <div class="bg-light rounded-4 shadow" >
                          <div class="modal-body p-4 text-center">
                            <!--<h2 class="display-5" style="color: #343a40;">Solution</h2>-->
                            <p class="lead lh-sm" style="color: #343a40;">L'attente interminable aux urgences n'est jamais une partie de plaisir,
                              surtout si l'on sait qu'on n'atterrit pas dans ce service sans ressentir
                              une quelconque douleur. Le but de notre projet est d'accompagner le
                              patient lors de sa recherche d'hôpital en lui permettant d'avoir une
                              idée générale du temps qu'il va patienter avant d'être pris en charge,
                              des services pris en charge ou encore de la distance pour y arriver. Un
                              long délai d'attente signifie un nombre important de patients et donc
                              l'utilisation de plus de matériel pour soigner ces derniers. C'est là
                              que la seconde partie du projet rentre en jeu, en effet pouvoir gérer
                              les stocks en temps réel permet à l'hôpital de mieux faire face à
                              l'afflux de patients avec une efficacité renforcée.</p>
                          </div>
                        </div>
                      <!--</div>-->
                    </div>

                </div>
              </div>
            </div>

            <!-- L'ÉQUIPE -->
            <div id="L'équipe">

              <div class="container marketing">

                <div class="row">
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/aurelie.jpeg" class="figure-img img-fluid rounded" alt="Aurélie Dantec">
                      <figcaption class="figure-caption">                    
                        <h3>Aurélie Dantec</h3>
                        <p>Chef de projet, Epitech Toulouse</p>
                      </figcaption>
                    </figure>
                </div>
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/lyna.jpeg" class="figure-img img-fluid rounded" alt="Lyna Kartout">
                      <figcaption class="figure-caption">   
                    <h3>Lyna Kartout</h3>
                    <p>Chef de projet, Epitech Toulouse</p>
                  </figcaption>
                </figure>
              </div>
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/hugo.jpeg" class="figure-img img-fluid rounded" alt="Hugo Boistuaud">
                      <figcaption class="figure-caption">             
                    <h3>Hugo Boistuaud</h3>
                    <p>Développeur, Epitech Rennes</p>
                  </figcaption>
                </figure>
              </div>
             </div>


                <div class="row">
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/abdelhay.jpeg" class="figure-img img-fluid rounded" alt="Abdelhay Oulidi Omali">
                      <figcaption class="figure-caption">          
                    <h3>Abdelhay Oulidi Omali</h3>
                    <p>DevOps, Epitech Paris</p>
                  </figcaption>
                </figure>
              </div>
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/mehdi.jpeg" class="figure-img img-fluid rounded" alt="Mehdi Rhoulam">
                      <figcaption class="figure-caption">           
                    <h3>Mehdi Rhoulam</h3>
                    <p>Développeur Back-end, Epitech Marseille</p>
                  </figcaption>
                </figure>
              </div>
                  <div class="col-lg-4">
                    <figure class="figure">
                      <img src="img/bryan.jpeg" class="figure-img img-fluid rounded" alt="Bryan Lebar">
                      <figcaption class="figure-caption">          
                    <h3>Bryan Lebar</h3>
                    <p>Développeur Front end, Epitech Marseille</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            
            

            
           <!--     <hr class="featurette-divider">
            
                <div class="row featurette">
                  <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                  </div>
                  <div class="col-md-5">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
            
                  </div>
                </div>
            
                <hr class="featurette-divider">
            
                <div class="row featurette">
                  <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
                  </div>
                  <div class="col-md-5 order-md-1">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
            
                  </div>
                </div>-->
            </div>


            <!-- NOUS SOUTENIR -->
            <div id="Nous soutenir">
              <div class="container marketing">
              <hr class="featurette-divider">
            
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">Soutenir notre projet. <span class="text-muted"><br>En quelques clics.</span></h2>
                  <p class="lead">Si vous voulez soutenir notre projet et nous rejoindre, il vous suffit de cliquer sur le bouton paypal.</p>
                </div>
                <div class="col-md-5">
                  <a href="https://fr.ulule.com/" target="_blank" class="bd-placeholder-img bd-placeholder-img-lg btn btn-primary btn-lg active" width="500" height="500" role="button" aria-pressed="true" >Cliquez ici</a>      
                </div>
              </div>
              </div>
              </div>


          
              <hr class="featurette-divider">
          


            <!-- CONTACT -->
            <div id="Contact">
              <div class="modal modal-signin position-static d-block bg-dark py-5" tabindex="-1" role="dialog" id="modalSignin">
                <div class="modal-dialog" role="document">
                  <div class="modal-content rounded-5 shadow">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                      <h2 class="fw-bold mb-0" style="color: #343a40;">Nous contacter</h2>
                    </div>
              
                    <div class="modal-body p-5 pt-0">
                      <form id="reused_form">
                        <div class="form-floating mb-3">
                          <input type="email" name="email" required class="form-control rounded-4" id="mailHolder" placeholder="Email">
                        </div>
                        <div class="form-floating mb-3">
                          <input type="text" name="name" required class="form-control rounded-4" id="prenomHolder" placeholder="Prénom">
                        </div>
                        <div class="form-floating mb-3">
                          <input type="text" name="lastname" required class="form-control rounded-4" id="nomHolder" placeholder="Nom">
                        </div>
                       <!-- <div class="form-group">
                          <label for="demandeHolder">À propos de</label>
                          <select class="form-control" id="demandeHolder">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>-->
                        <div class="form-group">
                          <textarea name="message" required class="form-control" rows="3" placeholder="Texte" maxlength="6000" id="textHolder"></textarea>
                        </div>
                        <!-- <div class="form-group">
                          <input type="file" class="form-control-file" id="exampleFormControlFile1" placeholder="Ajouter un fichier">
                        </div> -->
                        <button class="w-100 mb-2 btn btn-lg rounded-4 bg-dark" id="sendMail" type="button" style="color: white;">Envoyer</button>
                        <hr class="my-4">
                      </form>
                      <div id="error_message" style="width:100%; height:100%; display:none; ">
                        <h4>Erreur</h4>
                        Désolé, une erreur s'est produite lors de l'envoi de votre formulaire.
                        </div>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <h2>Succès ! Votre message a été envoyé avec succès.</h2>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </main>
            </div>

          <div class="b-example-divider"></div>


          <!-- FOOTER -->
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg  xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor" class="bi bi-heart-half" viewBox="0 0 16 16">
                    <path d="M8 2.748v11.047c3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                  <img class="bi" src="img/H.png" width="30" height="24" class="img-circle" alt="Logo">
                </a>
                <span class="text-muted">&copy; Hospitech</span>
              </div>

              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/search?q=%23hospitech&src=typed_query&f=top"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/hospitech" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="https://fr.linkedin.com/in/hospitech" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li>
              </ul>
            </footer>
          </div>
    </body>
</html>

<script>
  $('#sendMail').click(function() {
    alert("here");
    console.log("data ==>", $('#mailHolder').val());
    console.log("data ==>", $('#prenomHolder').val());
    console.log("data ==>", $('#nomHolder').val());
    console.log("data ==>", $('#demandeHolder').find(":selected").text());
    console.log("data ==>", $('#textHolder').val());

    $.ajax({
        url:"sendMail",
        method:"POST", //First change type to method here
        data:{
          email: $('#mailHolder').val(), // Second add quotes on the value.
          nom: $('#nomHolder').val(), // Second add quotes on the value.
          prenom: $('#prenomHolder').val(), // Second add quotes on the value.
          demand: $('#demandeHolder').find(":selected").text(), // Second add quotes on the value.
          text: $('#textHolder').val(), // Second add quotes on the value.
        },
        success:function(response) {
         document.getElementById("disp").innerHTML =response;
       },
       error:function(){
        alert("error");
       }
      });

  })
</script>